name: create dockers
on:
  push:
    branches:
      - master
  workflow_dispatch:
    branches:
      - master
jobs:
  create-docker-front:
    name: create docker Domotik Front
    runs-on: ubuntu-latest
    steps:
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v2
        with:
          context: '{{defaultContext}}:front'
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ghcr.io/sylvek/domotik-front:latest
  create-docker-back:
    name: create docker Domotik Back
    runs-on: ubuntu-latest
    steps:
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v2
        with:
          context: '{{defaultContext}}:back'
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ghcr.io/sylvek/domotik-back:latest
  create-docker-bridge:
    name: create docker Domotik Bridge
    runs-on: ubuntu-latest
    steps:
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v2
        with:
          context: '{{defaultContext}}:bridge-to-influxdb'
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ghcr.io/sylvek/domotik-bridge:latest
